# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Network]
network = dps.Network

[Config Network2]
network = dps.Network2

[Config Network3]
network = dps.Network3

[Config Star]
network = dps.Network4

[Config Tree]
network = dps.Tree

[Config Delayed]
network = dps.Delay